<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="./style/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>

        #botao-menu{
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: space-around;
            flex-flow: column;
            align-items: center;
            padding: 2%;
        }
        .icon-bar{
            background-color: #fff;
            width: 32px;
            height: 2px;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: transparent;
        }

        .navbar-default .navbar-toggle {
            border: none;
        }

        .navbar-toggle span.icon-bar {
            transition: all 0.15s;
            background-color: #fff;
            width: 100%;
            height: 1.5px;
        }

        .navbar-toggle span:nth-child(2) {
            transform: rotate(45deg);
            transform-origin: 10% 10%;
        }

        .navbar-toggle span:nth-child(3) {
            opacity: 0;
        }

        .navbar-toggle span:nth-child(4) {
            transform: rotate(-45deg);
            transform-origin: 10% 90%;
        }

        .navbar-toggle.collapsed span:nth-child(2),
        .navbar-toggle.collapsed span:nth-child(4) {
            transform: rotate(0);
        }

        .navbar-toggle.collapsed span:nth-child(3) {
            opacity: 1;
        }
    </style>
</head>

<body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default bg-dark navbar-static-top">

        <div class="col-lg-4 col-md-4 col-sm-4">
            <button type="button" id="botao-menu" class="navbar-toggle collapsed bg-dark" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
            </button>
        </div>


        
        <div class="col-lg-4 col-md-4 col-sm-4">
            {% load static %}
            <img src="{% static "../images/logo.png" %}" alt="My image">

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">

        </div>



    </nav>




    <!-- HTML code from https://getbootstrap.com/getting-started/ -->
</body>

</html>